bibentry(bibtype = "Article",
  title        = "{spsurvey}: Spatial Sampling Design and Analysis in {R}",
  author       = c(person(given = "Michael",
                          family = "Dumelle",
                          email = "Dumelle.Michael@epa.gov"),
                   person(given = "Tom",
                          family = "Kincaid"),
                   person(given = c("Anthony", "R."),
                          family = "Olsen"),
                   person(given = "Marc",
                          family = "Weber")),
  journal      = "Journal of Statistical Software",
  year         = "2023",
  volume       = "105",
  number       = "3",
  pages        = "1--29",
  doi          = "10.18637/jss.v105.i03",

  header       = "To cite spsurvey in publications use:",
  textVersion  =
  paste("Michael Dumelle, Tom Kincaid, Anthony R. Olsen, Marc Weber (2023).",
        "spsurvey: Spatial Sampling Design and Analysis in R.",
        "Journal of Statistical Software, 105(3), 1-29.",
        "doi:10.18637/jss.v105.i03")
)